<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmst.seip.kfragkedaki</groupId>
  <artifactId>unit_testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UnitTesting</name>
  <description>Assignment SEIP</description>
  
  	<dependencies>
  		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.19</version>
    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.16.0</version>
		</dependency>
	</dependencies>
	 <build> 
    <plugins>
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId> 
        <configuration> 
          <archive> 
            <manifest> 
              <addClasspath>true</addClasspath>
              <mainClass>maven.HistogramGenerator</mainClass> 
            </manifest> 
          </archive> 
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef> 
          </descriptorRefs> 
        </configuration> 
        <executions> 
          <execution> 
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin>
    </plugins> 
  </build>
</project>